<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".view.ui.MainFragment">

        <Button
            android:id="@+id/signoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/spendings"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spendings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signoutBtn"
            app:layout_constraintBottom_toTopOf="@id/incomeTitle"
            android:layout_marginTop="20dp"
            android:text="Spendings : 0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/incomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income : 0"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spendings"
            app:layout_constraintBottom_toTopOf="@id/date_range_pick"/>

        <Button
            android:id="@+id/date_range_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Date range picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/incomeTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/date_range_pick"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/add_entry"
            android:layout_margin="4dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>